<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عرض iPhone - تغيير اللون</title>
  <style>
    :root {
      --primary-color: #ffffff;
      --secondary-color: #000000;
      --transition-time: 0.3s;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: var(--secondary-color);
      transition: background-color var(--transition-time) ease;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* الهيدر */
    .header {
      background-color: var(--secondary-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5%;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .header img {
      width: 80px;
      height: auto;
    }
    
    /* القائمة */
    .nav {
      display: flex;
      align-items: center;
    }
    
    .nav a {
      color: var(--primary-color);
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 8px;
      margin: 0 5px;
      transition: all var(--transition-time) ease;
      font-size: 0.9rem;
    }
    
    .nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .nav button {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border: none;
      padding: 8px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: all var(--transition-time) ease;
      font-weight: bold;
      font-size: 0.9rem;
    }
    
    .nav button:hover {
      background-color: #e0e0e0;
    }
    
    /* المحتوى الرئيسي */
    .content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 90%;
      max-width: 1400px;
      margin: 120px auto 100px;
      padding: 20px;
    }
    
    .text-content {
      width: 100%;
      color: var(--primary-color);
      text-align: center;
      margin-top: 30px;
    }
    
    .text-content h2 {
      font-size: clamp(1.8rem, 5vw, 3rem);
      margin-bottom: 15px;
    }
    
    .text-content p {
      font-size: clamp(1rem, 2vw, 1.2rem);
      margin-bottom: 25px;
      line-height: 1.6;
      opacity: 0.9;
    }
    
    .cta-button {
      display: inline-block;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: all var(--transition-time) ease;
      font-size: clamp(0.9rem, 2vw, 1rem);
      margin-bottom: 30px;
    }
    
    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* صورة الهاتف */
    .phone-image {
      width: 100%;
      max-width: 400px;
      transition: all var(--transition-time) ease;
      margin: 0 auto;
    }
    
    .phone-image img {
      width: 100%;
      height: auto;
      transition: transform var(--transition-time) ease;
    }
    
    /* خيارات الألوان */
    .color-options {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 50px;
      backdrop-filter: blur(10px);
      max-width: 95%;
    }
    
    .color-option {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      transition: all var(--transition-time) ease;
      border: 2px solid transparent;
      flex-shrink: 0;
    }
    
    .color-option:hover {
      transform: scale(1.1);
      border-color: white;
    }
    
    .color-option img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
    }
    
    /* تأثيرات الحركة */
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      20% { transform: translateX(-5px); }
      40% { transform: translateX(5px); }
      60% { transform: translateX(-5px); }
      80% { transform: translateX(5px); }
    }
    
    /* وسائط استجابة للشاشات المتوسطة */
    @media (min-width: 768px) {
      .content {
        flex-direction: row;
        margin-top: 150px;
      }
      
      .text-content {
        width: 50%;
        text-align: right;
        padding-left: 40px;
        margin-top: 0;
      }
      
      .phone-image {
        width: 50%;
      }
      
      .color-option {
        width: 45px;
        height: 45px;
      }
    }
    
    /* وسائط استجابة للشاشات الكبيرة */
    @media (min-width: 1024px) {
      .header {
        padding: 20px 8%;
      }
      
      .nav a, .nav button {
        font-size: 1rem;
        padding: 10px 20px;
      }
      
      .color-option {
        width: 50px;
        height: 50px;
      }
    }
    
    /* وسائط استجابة للهواتف الصغيرة */
    @media (max-width: 480px) {
      .header {
        padding: 12px 5%;
      }
      
      .header img {
        width: 70px;
      }
      
      .nav a {
        padding: 6px 10px;
        margin: 0 3px;
        font-size: 0.8rem;
      }
      
      .nav button {
        padding: 6px 12px;
        font-size: 0.8rem;
      }
      
      .color-options {
        bottom: 10px;
        padding: 8px;
        gap: 8px;
      }
      
      .color-option {
        width: 35px;
        height: 35px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div>
      <img src="logo.png" alt="Apple Logo">
    </div>
    <div class="nav">
      <a href="Bn.html">الرئيسية</a>
      <a href="#">اتصل بنا</a>
      <a href="#">المتجر</a>
      <button>تسجيل الدخول</button>
    </div>
  </div>
  
  <div class="content">
    <div class="text-content">
      <h2>iPhone 13 Pro Max</h2>
      <p>بطارية تدوم طويلاً، أداء خارق، وتصميم أنيق. احصل على أفضل ما في عالم الهواتف الذكية.</p>
      <a href="#" class="cta-button">استكشف جميع موديلات iPhone</a>
    </div>
    <div class="phone-image">
      <img id="main-phone" src="0.png" alt="iPhone 13 Pro Max">
    </div>
  </div>
  
  <div class="color-options">
    <div class="color-option" onclick="changePhone('0.png', '#000000')">
      <img src="0.png" alt="Graphite">
    </div>
    <div class="color-option" onclick="changePhone('1.png', '#247ec8')">
      <img src="1.png" alt="Blue">
    </div>
    <div class="color-option" onclick="changePhone('2.png', '#1e1e1e')">
      <img src="2.png" alt="Gray">
    </div>
    <div class="color-option" onclick="changePhone('3.png', '#c79b53')">
      <img src="3.png" alt="Gold">
    </div>
    <div class="color-option" onclick="changePhone('4.png', '#c82525')">
      <img src="4.png" alt="Red">
    </div>
  </div>

  <script>
    function changePhone(imageSrc, bgColor) {
      // تغيير صورة الهاتف الرئيسية
      const phoneImage = document.getElementById('main-phone');
      phoneImage.style.transform = 'scale(0.9)';
      
      setTimeout(() => {
        phoneImage.src = imageSrc;
        phoneImage.style.transform = 'scale(1)';
      }, 150);
      
      // تغيير لون الخلفية
      document.body.style.backgroundColor = bgColor;
      
      // إضافة تأثير اهتزاز للأيقونة المحددة
      event.currentTarget.style.animation = 'shake 0.5s';
      setTimeout(() => {
        event.currentTarget.style.animation = '';
      }, 500);
    }
  </script>
</body>
</html>