<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* --- CSS STYLES (نفس الأنماط السابقة مع تعديل بسيط للزر الجديد) --- */
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

        :root {
            --bg-gradient-start: #6a11cb;
            --bg-gradient-end: #2575fc;
            --player-bg-start: rgba(255, 255, 255, 0.1);
            --player-bg-end: rgba(255, 255, 255, 0.05);
            --text-color: #ffffff;
            --icon-color: #e0e0e0;
            --accent-color: #40c9ff;
            --progress-bg: rgba(255, 255, 255, 0.2);
            --progress-fill: var(--accent-color);
            --button-hover-bg: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Tajawal', sans-serif;
            display: flex;
            flex-direction: column; /* للسماح بوضع زر اختيار الملفات في الأعلى */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* لإعطاء مساحة لزر اختيار الملفات */
            background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
            color: var(--text-color);
            overflow-x: hidden;
        }

        .file-selector-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .file-input-label {
            background-color: var(--accent-color);
            color: var(--bg-gradient-start);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.2s ease;
            display: inline-block; /* لتطبيق الـ padding بشكل صحيح */
        }

        .file-input-label:hover {
            background-color: #34b6e2;
        }

        #file-input {
            display: none; /* نخفي عنصر الإدخال الفعلي */
        }


        .music-player-container {
            background: linear-gradient(160deg, var(--player-bg-start), var(--player-bg-end));
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            width: 380px;
            max-width: 100%; /* للتجاوب مع الشاشات الصغيرة */
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .album-art-wrapper {
            width: 200px; /* تصغير قليلاً ليتناسب مع إضافة زر الملفات */
            height: 200px;
            margin: 0 auto 20px auto; /* تصغير الهامش السفلي قليلاً */
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .album-art {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .track-details {
            margin-bottom: 15px;
        }

        #track-title {
            font-size: 1.6em;
            font-weight: 700;
            margin: 8px 0 4px;
            line-height: 1.2;
            color: var(--text-color);
            word-break: break-word; /* لمنع تجاوز النص */
        }

        #track-artist {
            font-size: 1em;
            color: var(--icon-color);
            margin: 0;
        }

        .timeline-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .timeline-container span {
            font-size: 0.85em;
            min-width: 35px;
            color: var(--icon-color);
        }

        #progress-bar {
            flex-grow: 1;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: var(--progress-bg);
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        #progress-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: var(--progress-fill);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--text-color);
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            margin-top: -4px;
        }

        #progress-bar::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: var(--progress-fill);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--text-color);
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

        .player-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .control-button {
            background: transparent;
            border: none;
            color: var(--icon-color);
            font-size: 1.5em;
            padding: 8px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
        }

        .control-button:hover:not(:disabled) {
            color: var(--text-color);
            background-color: var(--button-hover-bg);
        }
        .control-button:active:not(:disabled) {
            transform: scale(0.95);
        }
        .control-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #play-pause-button {
            font-size: 2em;
            width: 65px;
            height: 65px;
            background-color: var(--accent-color);
            color: var(--bg-gradient-start);
        }
        #play-pause-button:hover:not(:disabled) {
            background-color: #34b6e2;
        }

        .volume-control-area {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .volume-control-area i {
            color: var(--icon-color);
            font-size: 1em;
        }

        #volume-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100px;
            height: 6px;
            background: var(--progress-bg);
            border-radius: 3px;
            cursor: pointer;
            outline: none;
        }

        #volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            background: var(--accent-color);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--text-color);
            margin-top: -4px;
        }
        #volume-slider::-moz-range-thumb {
            width: 14px;
            height: 14px;
            background: var(--accent-color);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--text-color);
        }
    </style>
</head>
<body>
    <div class="file-selector-container">
        <label for="file-input" class="file-input-label">
            <i class="fas fa-folder-open"></i> اختر ملفات الموسيقى
        </label>
        <input type="file" id="file-input" accept="audio/*" multiple>
    </div>

    <div class="music-player-container" id="music-player-container">
        <div class="album-art-wrapper">
            <!-- المسار الافتراضي لصورة الغلاف، ستحتاج لوجود هذه الصورة أو تغيير المسار -->
            <img src="img/default-cover.jpg" alt="غلاف الألبوم" id="album-art" class="album-art">
        </div>

        <div class="track-details">
            <h2 id="track-title">اختر أغنية</h2>
            <p id="track-artist">الفنان</p>
        </div>

        <div class="timeline-container">
            <span id="current-time">0:00</span>
            <input type="range" id="progress-bar" value="0" min="0" disabled>
            <span id="total-duration">0:00</span>
        </div>

        <div class="player-controls">
            <button id="prev-button" class="control-button" disabled><i class="fas fa-backward-step"></i></button>
            <button id="play-pause-button" class="control-button" disabled><i class="fas fa-play"></i></button>
            <button id="next-button" class="control-button" disabled><i class="fas fa-forward-step"></i></button>
        </div>

        <div class="volume-control-area">
            <i class="fas fa-volume-down"></i>
            <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.5">
            <i class="fas fa-volume-up"></i>
        </div>
        
        <audio id="audio-source" preload="metadata"></audio>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const musicPlayerContainer = document.getElementById('music-player-container');
            const audioSource = document.getElementById('audio-source');
            const playPauseButton = document.getElementById('play-pause-button');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            
            const progressBar = document.getElementById('progress-bar');
            const currentTimeDisplay = document.getElementById('current-time');
            const totalDurationDisplay = document.getElementById('total-duration');
            
            const trackTitleDisplay = document.getElementById('track-title');
            const trackArtistDisplay = document.getElementById('track-artist');
            const albumArtImage = document.getElementById('album-art');
            
            const volumeSlider = document.getElementById('volume-slider');
            const fileInput = document.getElementById('file-input');

            let playlist = []; // قائمة التشغيل ستكون فارغة في البداية
            let currentTrackIndex = 0;
            let isPlaying = false;
            // مسار لصورة غلاف افتراضية. تأكد من وجود هذا الملف في مجلد img
            // أو قم بتغيير المسار أو استخدم رابط صورة من الإنترنت.
            const defaultCoverArt = "img/default-cover.jpg"; 

            albumArtImage.src = defaultCoverArt; // تعيين الصورة الافتراضية مبدئيًا

            function loadTrack(trackIndex) {
                if (!playlist || playlist.length === 0 || trackIndex < 0 || trackIndex >= playlist.length) {
                    console.warn("قائمة التشغيل فارغة أو مؤشر الأغنية غير صالح.");
                    resetPlayerUI();
                    disableControls();
                    return;
                }
                const track = playlist[trackIndex];
                audioSource.src = track.src;
                trackTitleDisplay.textContent = track.title;
                trackArtistDisplay.textContent = track.artist || "فنان غير معروف"; // اسم فنان افتراضي
                albumArtImage.src = track.cover || defaultCoverArt;

                audioSource.onloadedmetadata = () => {
                    progressBar.max = audioSource.duration;
                    totalDurationDisplay.textContent = formatTime(audioSource.duration);
                    progressBar.value = 0;
                    currentTimeDisplay.textContent = formatTime(0);
                    enableControls(); // تمكين الأزرار بعد تحميل البيانات الوصفية
                };
                audioSource.onerror = () => {
                    console.error("خطأ في تحميل المقطع الصوتي:", audioSource.error);
                    trackTitleDisplay.textContent = "خطأ في تحميل الأغنية";
                    trackArtistDisplay.textContent = "";
                    if (playlist.length > 1) { // محاولة تشغيل الأغنية التالية إذا كان هناك خطأ
                        setTimeout(nextTrack, 1000);
                    } else {
                        resetPlayerUI();
                        disableControls();
                    }
                }

                if (isPlaying) { // إذا كانت هناك أغنية سابقة قيد التشغيل، شغل الجديدة
                    playAudio();
                }
            }
            
            function resetPlayerUI() {
                trackTitleDisplay.textContent = "اختر أغنية";
                trackArtistDisplay.textContent = "الفنان";
                albumArtImage.src = defaultCoverArt;
                currentTimeDisplay.textContent = "0:00";
                totalDurationDisplay.textContent = "0:00";
                progressBar.value = 0;
                progressBar.max = 0; // أو 1 لتجنب أخطاء محتملة
            }

            function disableControls() {
                playPauseButton.disabled = true;
                prevButton.disabled = true;
                nextButton.disabled = true;
                progressBar.disabled = true;
            }

            function enableControls() {
                playPauseButton.disabled = false;
                prevButton.disabled = playlist.length > 1; // تمكين فقط إذا كان هناك أكثر من أغنية
                nextButton.disabled = playlist.length > 1;
                progressBar.disabled = false;
            }


            function playAudio() {
                if (!audioSource.src || audioSource.src === window.location.href) { // تحقق إذا كان هناك مصدر صوتي
                    console.warn("لا يوجد مصدر صوتي للتشغيل.");
                    if (playlist.length > 0) loadTrack(currentTrackIndex); // حاول تحميل أول أغنية إذا لم يتم تحميلها
                    return;
                }
                isPlaying = true;
                audioSource.play()
                    .then(() => {
                        playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
                        musicPlayerContainer.classList.add('playing');
                    })
                    .catch(error => {
                        console.error("خطأ في التشغيل:", error);
                        isPlaying = false; // إعادة الضبط إذا فشل التشغيل
                         playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                    });
            }

            function pauseAudio() {
                isPlaying = false;
                audioSource.pause();
                playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                musicPlayerContainer.classList.remove('playing');
            }

            function togglePlayPause() {
                if (playlist.length === 0) return; // لا تفعل شيئًا إذا لم تكن هناك أغاني
                if (isPlaying) {
                    pauseAudio();
                } else {
                    playAudio();
                }
            }

            function nextTrack() {
                if (playlist.length <= 1) return; // لا تفعل شيئًا إذا كانت أغنية واحدة أو لا يوجد
                currentTrackIndex = (currentTrackIndex + 1) % playlist.length;
                loadTrack(currentTrackIndex);
            }

            function prevTrack() {
                if (playlist.length <= 1) return;
                currentTrackIndex = (currentTrackIndex - 1 + playlist.length) % playlist.length;
                loadTrack(currentTrackIndex);
            }

            function updateProgress() {
                if (isNaN(audioSource.duration)) return; // تجنب NaN errors
                progressBar.value = audioSource.currentTime;
                currentTimeDisplay.textContent = formatTime(audioSource.currentTime);
            }

            function setProgress(e) {
                if (isNaN(audioSource.duration)) return;
                audioSource.currentTime = e.target.value;
            }
            
            function formatTime(seconds) {
                if (isNaN(seconds)) return "0:00"; // تعامل مع القيم غير الرقمية
                const minutes = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }

            function setVolume() {
                audioSource.volume = volumeSlider.value;
            }

            fileInput.addEventListener('change', (event) => {
                const files = event.target.files;
                if (files.length === 0) {
                    return;
                }
                
                // إيقاف الأغنية الحالية قبل تحميل قائمة جديدة
                if (isPlaying) {
                    pauseAudio();
                }
                // تحرير URLs القديمة إذا كانت موجودة لتجنب تسرب الذاكرة (اختياري للتبسيط)
                playlist.forEach(track => {
                    if (track.src.startsWith('blob:')) {
                        URL.revokeObjectURL(track.src);
                    }
                });

                playlist = []; // مسح قائمة التشغيل القديمة
                currentTrackIndex = 0;

                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    // استخلاص اسم الملف كعنوان (بدون الامتداد)
                    const trackTitle = file.name.substring(0, file.name.lastIndexOf('.')) || file.name;
                    
                    playlist.push({
                        title: trackTitle,
                        artist: "ملف محلي", // يمكنك تركه فارغًا أو وضع قيمة افتراضية
                        src: URL.createObjectURL(file), // إنشاء URL مؤقت للملف
                        cover: defaultCoverArt // استخدام صورة غلاف افتراضية
                    });
                }

                if (playlist.length > 0) {
                    loadTrack(currentTrackIndex);
                    // playAudio(); // يمكنك اختيار التشغيل التلقائي لأول أغنية بعد الاختيار
                } else {
                   resetPlayerUI();
                   disableControls();
                }
            });

            // --- Event Listeners ---
            playPauseButton.addEventListener('click', togglePlayPause);
            nextButton.addEventListener('click', nextTrack);
            prevButton.addEventListener('click', prevTrack);
            
            audioSource.addEventListener('timeupdate', updateProgress);
            audioSource.addEventListener('ended', nextTrack); 
            
            progressBar.addEventListener('input', setProgress); 
            
            volumeSlider.addEventListener('input', setVolume);

            // --- Initial Setup ---
            resetPlayerUI(); // إعداد الواجهة في البداية
            disableControls(); // تعطيل الأزرار في البداية
            audioSource.volume = volumeSlider.value;
        });
    </script>
</body>
</html>