<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .profil {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #333;
    }
    .profil img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .links {
      display: flex;
      gap: 20px;
    }
    .links button {
      border: none;
      border-radius: 10px;
      background: transparent;
      color: inherit;
      cursor: pointer;
    }

.theme-btn {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.theme-btn:hover {
  transform: scale(1.1);
}

body.dark-mode {
  background: #1a1a1a;
  color: #f0f0f0;
}

body.light-mode {
  background: #f9f9f9;
  color: #333;
}
.her{
text-decoration-line: #002;
}
.her1{
    text-align: center;
    margin: 0 auto;
}
  </style>
</head>
<body>
  <div class="profil">
    <img src="5.png" alt="Profile Image">
    <div class="links">
      <a href="index1.html">Home</a>
      <a href="#">App</a>
    </div>
  </div>
  <div class="her1">
   
   <img src="logo.png" width="50px">
    <h2>web apple</h2>
    <p>it web bast for appl -><a href="Bn.html" class="her">her</a></p>
   
   <img src="6.png" width="50px">
    <h2>SONAR</h2>
    <p>it is player for(mp3) -><a href="code.html">her</a></p>
  </div>
</body>
</html>