<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق تشغيل الوسائط المتعدد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f7fa;
        }
        
        .media-item {
            transition: all 0.3s ease;
        }
        
        .media-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .progress-bar {
            height: 6px;
            background-color: #e2e8f0;
            border-radius: 3px;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #4f46e5;
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        
        .volume-slider {
            -webkit-appearance: none;
            width: 100px;
            height: 4px;
            background: #cbd5e0;
            border-radius: 2px;
        }
        
        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: #4f46e5;
            border-radius: 50%;
            cursor: pointer;
        }
        
        /* Animation for play/pause button */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .animate-pulse {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-8 text-center">
            <h1 class="text-4xl font-bold text-indigo-600 mb-2">تطبيق تشغيل الوسائط</h1>
            <p class="text-gray-600">تطبيق متكامل لتشغيل الفيديو والصوت وعرض الصور</p>
        </header>
        
        <!-- Main Content -->
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Media Player Section -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <!-- Player Container -->
                    <div id="player-container" class="relative">
                        <!-- Video Player -->
                        <video id="video-player" class="w-full hidden" controls>
                            متصفحك لا يدعم تشغيل الفيديو
                        </video>
                        
                        <!-- Audio Player -->
                        <div id="audio-player" class="hidden p-6 bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h3 id="audio-title" class="text-xl font-bold">عنوان الصوت</h3>
                                    <p id="audio-artist" class="text-indigo-100">الفنان</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <button id="audio-prev" class="text-white hover:text-indigo-200">
                                        <i class="fas fa-step-backward text-2xl"></i>
                                    </button>
                                    <button id="audio-play" class="bg-white text-indigo-600 rounded-full w-12 h-12 flex items-center justify-center hover:bg-indigo-100">
                                        <i class="fas fa-play text-xl"></i>
                                    </button>
                                    <button id="audio-next" class="text-white hover:text-indigo-200">
                                        <i class="fas fa-step-forward text-2xl"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="progress-bar">
                                    <div id="audio-progress" class="progress-fill" style="width: 0%"></div>
                                </div>
                                <div class="flex justify-between text-sm mt-1">
                                    <span id="audio-current-time">0:00</span>
                                    <span id="audio-duration">0:00</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <button id="audio-repeat" class="text-white hover:text-indigo-200">
                                    <i class="fas fa-redo"></i>
                                </button>
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-volume-down text-indigo-200"></i>
                                    <input type="range" id="audio-volume" class="volume-slider" min="0" max="1" step="0.01" value="0.7">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Viewer -->
                        <div id="image-viewer" class="hidden">
                            <img id="image-display" src="" alt="الصورة المعروضة" class="w-full max-h-96 object-contain">
                            <div class="p-4 bg-white">
                                <h3 id="image-title" class="text-lg font-semibold">عنوان الصورة</h3>
                                <p id="image-description" class="text-gray-600 mt-1">وصف الصورة</p>
                            </div>
                        </div>
                        
                        <!-- Default Message -->
                        <div id="default-message" class="flex flex-col items-center justify-center p-12 bg-gray-100">
                            <i class="fas fa-play-circle text-6xl text-gray-400 mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-600">اختر وسائط للعرض</h3>
                            <p class="text-gray-500 mt-2">اضغط على أي عنصر من المكتبة للبدء</p>
                        </div>
                    </div>
                    
                    <!-- Media Info -->
                    <div id="media-info" class="p-4 bg-white border-t hidden">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 id="media-name" class="font-bold text-lg">اسم الملف</h3>
                                <p id="media-type" class="text-gray-500">النوع</p>
                            </div>
                            <div class="flex space-x-2">
                                <button id="download-btn" class="bg-indigo-100 text-indigo-600 px-3 py-1 rounded-lg hover:bg-indigo-200">
                                    <i class="fas fa-download mr-1"></i> تحميل
                                </button>
                                <button id="share-btn" class="bg-gray-100 text-gray-600 px-3 py-1 rounded-lg hover:bg-gray-200">
                                    <i class="fas fa-share-alt mr-1"></i> مشاركة
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Media Library -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4 border-b">
                        <div class="flex items-center justify-between">
                            <h2 class="text-xl font-bold text-gray-800">المكتبة</h2>
                            <div class="flex space-x-2">
                                <button id="upload-btn" class="bg-indigo-600 text-white px-3 py-1 rounded-lg hover:bg-indigo-700">
                                    <i class="fas fa-upload mr-1"></i> رفع
                                </button>
                                <input type="file" id="file-input" class="hidden" accept="video/*,audio/*,image/*" multiple>
                            </div>
                        </div>
                        
                        <div class="mt-4 relative">
                            <input type="text" id="search-input" placeholder="ابحث في المكتبة..." class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                    
                    <div class="p-4">
                        <div class="flex border-b mb-4">
                            <button class="filter-btn px-4 py-2 font-medium text-indigo-600 border-b-2 border-indigo-600" data-filter="all">الكل</button>
                            <button class="filter-btn px-4 py-2 font-medium text-gray-500 hover:text-indigo-600" data-filter="video">فيديو</button>
                            <button class="filter-btn px-4 py-2 font-medium text-gray-500 hover:text-indigo-600" data-filter="audio">صوت</button>
                            <button class="filter-btn px-4 py-2 font-medium text-gray-500 hover:text-indigo-600" data-filter="image">صور</button>
                        </div>
                        
                        <div id="media-library" class="space-y-3 max-h-96 overflow-y-auto">
                            <!-- Media items will be added here dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const videoPlayer = document.getElementById('video-player');
            const audioPlayer = document.getElementById('audio-player');
            const imageViewer = document.getElementById('image-viewer');
            const defaultMessage = document.getElementById('default-message');
            const mediaInfo = document.getElementById('media-info');
            const mediaLibrary = document.getElementById('media-library');
            const fileInput = document.getElementById('file-input');
            const uploadBtn = document.getElementById('upload-btn');
            const searchInput = document.getElementById('search-input');
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            // Audio player elements
            const audioPlayBtn = document.getElementById('audio-play');
            const audioPrevBtn = document.getElementById('audio-prev');
            const audioNextBtn = document.getElementById('audio-next');
            const audioRepeatBtn = document.getElementById('audio-repeat');
            const audioProgress = document.getElementById('audio-progress');
            const audioCurrentTime = document.getElementById('audio-current-time');
            const audioDuration = document.getElementById('audio-duration');
            const audioVolume = document.getElementById('audio-volume');
            const audioTitle = document.getElementById('audio-title');
            const audioArtist = document.getElementById('audio-artist');
            
            // Image viewer elements
            const imageDisplay = document.getElementById('image-display');
            const imageTitle = document.getElementById('image-title');
            const imageDescription = document.getElementById('image-description');
            
            // Media info elements
            const mediaName = document.getElementById('media-name');
            const mediaType = document.getElementById('media-type');
            const downloadBtn = document.getElementById('download-btn');
            const shareBtn = document.getElementById('share-btn');
            
            // Sample media library data
            let mediaItems = [
                {
                    id: 1,
                    name: 'مشهد طبيعي',
                    type: 'video',
                    url: 'https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4',
                    thumbnail: 'https://via.placeholder.com/150/3b82f6/ffffff?text=فيديو',
                    duration: '1:45',
                    size: '5.2 MB'
                },
                {
                    id: 2,
                    name: 'أغنية جميلة',
                    type: 'audio',
                    url: 'https://sample-videos.com/audio/mp3/wave.mp3',
                    thumbnail: 'https://via.placeholder.com/150/8b5cf6/ffffff?text=صوت',
                    artist: 'فنان مشهور',
                    duration: '3:22',
                    size: '3.8 MB'
                },
                {
                    id: 3,
                    name: 'صورة الغروب',
                    type: 'image',
                    url: 'https://via.placeholder.com/800x500/f59e0b/ffffff?text=صورة+الغروب',
                    thumbnail: 'https://via.placeholder.com/150/f59e0b/ffffff?text=صورة',
                    description: 'منظر لغروب الشمس على الشاطئ',
                    size: '1.5 MB'
                },
                {
                    id: 4,
                    name: 'مقابلة عمل',
                    type: 'video',
                    url: 'https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4',
                    thumbnail: 'https://via.placeholder.com/150/3b82f6/ffffff?text=فيديو',
                    duration: '2:15',
                    size: '6.7 MB'
                },
                {
                    id: 5,
                    name: 'موسيقى هادئة',
                    type: 'audio',
                    url: 'https://sample-videos.com/audio/mp3/wave.mp3',
                    thumbnail: 'https://via.placeholder.com/150/8b5cf6/ffffff?text=صوت',
                    artist: 'ملحن معروف',
                    duration: '4:50',
                    size: '5.6 MB'
                },
                {
                    id: 6,
                    name: 'صورة الجبل',
                    type: 'image',
                    url: 'https://via.placeholder.com/800x500/10b981/ffffff?text=صورة+الجبل',
                    thumbnail: 'https://via.placeholder.com/150/10b981/ffffff?text=صورة',
                    description: 'منظر طبيعي لسلسلة جبال',
                    size: '2.1 MB'
                }
            ];
            
            // Current playing media
            let currentMedia = null;
            let currentAudioIndex = -1;
            let isAudioPlaying = false;
            let isAudioRepeating = false;
            
            // Initialize the app
            function init() {
                renderMediaLibrary();
                setupEventListeners();
            }
            
            // Render media library
            function renderMediaLibrary(filter = 'all', searchQuery = '') {
                mediaLibrary.innerHTML = '';
                
                let filteredItems = mediaItems;
                
                // Apply filter
                if (filter !== 'all') {
                    filteredItems = mediaItems.filter(item => item.type === filter);
                }
                
                // Apply search
                if (searchQuery) {
                    const query = searchQuery.toLowerCase();
                    filteredItems = filteredItems.filter(item => 
                        item.name.toLowerCase().includes(query) || 
                        (item.artist && item.artist.toLowerCase().includes(query)) ||
                        (item.description && item.description.toLowerCase().includes(query))
                    );
                }
                
                // Render items
                if (filteredItems.length === 0) {
                    mediaLibrary.innerHTML = `
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-folder-open text-4xl mb-2"></i>
                            <p>لا توجد وسائط متاحة</p>
                        </div>
                    `;
                    return;
                }
                
                filteredItems.forEach(item => {
                    const mediaItem = document.createElement('div');
                    mediaItem.className = `media-item flex items-center p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-indigo-50 border border-gray-200`;
                    mediaItem.dataset.id = item.id;
                    
                    let icon, durationBadge = '';
                    
                    if (item.type === 'video') {
                        icon = '<i class="fas fa-video text-indigo-600"></i>';
                        durationBadge = `<span class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded">${item.duration}</span>`;
                    } else if (item.type === 'audio') {
                        icon = '<i class="fas fa-music text-purple-600"></i>';
                        durationBadge = `<span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">${item.duration}</span>`;
                    } else {
                        icon = '<i class="fas fa-image text-amber-500"></i>';
                    }
                    
                    mediaItem.innerHTML = `
                        <div class="flex-shrink-0 w-12 h-12 rounded-lg bg-white flex items-center justify-center shadow-sm">
                            ${icon}
                        </div>
                        <div class="mr-3 flex-grow">
                            <h4 class="font-medium text-gray-800">${item.name}</h4>
                            <p class="text-sm text-gray-500">${item.artist || item.description || ''}</p>
                        </div>
                        ${durationBadge}
                    `;
                    
                    mediaLibrary.appendChild(mediaItem);
                });
            }
            
            // Setup event listeners
            function setupEventListeners() {
                // Media library item click
                mediaLibrary.addEventListener('click', (e) => {
                    const mediaItem = e.target.closest('.media-item');
                    if (!mediaItem) return;
                    
                    const mediaId = parseInt(mediaItem.dataset.id);
                    const selectedMedia = mediaItems.find(item => item.id === mediaId);
                    
                    if (selectedMedia) {
                        playMedia(selectedMedia);
                    }
                });
                
                // Upload button click
                uploadBtn.addEventListener('click', () => {
                    fileInput.click();
                });
                
                // File input change
                fileInput.addEventListener('change', (e) => {
                    const files = e.target.files;
                    if (files.length === 0) return;
                    
                    Array.from(files).forEach(file => {
                        const fileType = file.type.split('/')[0];
                        
                        if (fileType === 'video' || fileType === 'audio' || fileType === 'image') {
                            const newMedia = {
                                id: Date.now(),
                                name: file.name,
                                type: fileType,
                                url: URL.createObjectURL(file),
                                thumbnail: fileType === 'image' ? URL.createObjectURL(file) : `https://via.placeholder.com/150/${fileType === 'video' ? '3b82f6' : fileType === 'audio' ? '8b5cf6' : 'f59e0b'}/ffffff?text=${fileType === 'video' ? 'فيديو' : fileType === 'audio' ? 'صوت' : 'صورة'}`,
                                size: (file.size / (1024 * 1024)).toFixed(1) + ' MB'
                            };
                            
                            if (fileType === 'audio') {
                                newMedia.artist = 'مستخدم';
                                newMedia.duration = '0:00';
                            } else if (fileType === 'image') {
                                newMedia.description = 'صورة مرفوعة';
                            }
                            
                            mediaItems.unshift(newMedia);
                        }
                    });
                    
                    renderMediaLibrary();
                    fileInput.value = '';
                });
                
                // Search input
                searchInput.addEventListener('input', (e) => {
                    const query = e.target.value;
                    const activeFilter = document.querySelector('.filter-btn.border-indigo-600')?.dataset.filter || 'all';
                    renderMediaLibrary(activeFilter, query);
                });
                
                // Filter buttons
                filterButtons.forEach(btn => {
                    btn.addEventListener('click', () => {
                        filterButtons.forEach(b => {
                            b.classList.remove('text-indigo-600', 'border-indigo-600');
                            b.classList.add('text-gray-500');
                        });
                        
                        btn.classList.add('text-indigo-600', 'border-indigo-600');
                        btn.classList.remove('text-gray-500');
                        
                        const filter = btn.dataset.filter;
                        const query = searchInput.value;
                        renderMediaLibrary(filter, query);
                    });
                });
                
                // Audio player controls
                audioPlayBtn.addEventListener('click', toggleAudioPlay);
                audioPrevBtn.addEventListener('click', playPreviousAudio);
                audioNextBtn.addEventListener('click', playNextAudio);
                audioRepeatBtn.addEventListener('click', toggleAudioRepeat);
                
                // Audio progress bar
                videoPlayer.addEventListener('timeupdate', updateVideoProgress);
                videoPlayer.addEventListener('ended', handleMediaEnded);
                
                // Volume control
                audioVolume.addEventListener('input', (e) => {
                    videoPlayer.volume = e.target.value;
                });
                
                // Download button
                downloadBtn.addEventListener('click', () => {
                    if (currentMedia) {
                        const a = document.createElement('a');
                        a.href = currentMedia.url;
                        a.download = currentMedia.name;
                        a.click();
                    }
                });
                
                // Share button
                shareBtn.addEventListener('click', () => {
                    if (navigator.share) {
                        navigator.share({
                            title: currentMedia.name,
                            text: 'شاهد هذا الملف الرائع',
                            url: currentMedia.url
                        }).catch(err => {
                            alert('حدث خطأ أثناء المشاركة: ' + err);
                        });
                    } else {
                        alert('ميزة المشاركة غير متاحة في متصفحك. يمكنك نسخ الرابط يدويًا.');
                    }
                });
            }
            
            // Play media
            function playMedia(media) {
                currentMedia = media;
                
                // Hide all players first
                videoPlayer.classList.add('hidden');
                audioPlayer.classList.add('hidden');
                imageViewer.classList.add('hidden');
                defaultMessage.classList.add('hidden');
                
                // Show the appropriate player
                if (media.type === 'video') {
                    videoPlayer.src = media.url;
                    videoPlayer.classList.remove('hidden');
                    videoPlayer.play();
                } 
                else if (media.type === 'audio') {
                    audioPlayer.classList.remove('hidden');
                    videoPlayer.src = media.url; // We use video element for audio too
                    audioTitle.textContent = media.name;
                    audioArtist.textContent = media.artist || 'غير معروف';
                    
                    // Find the index of this audio in the filtered list
                    const audioItems = mediaItems.filter(item => item.type === 'audio');
                    currentAudioIndex = audioItems.findIndex(item => item.id === media.id);
                    
                    // Play the audio
                    videoPlayer.play();
                    isAudioPlaying = true;
                    audioPlayBtn.innerHTML = '<i class="fas fa-pause text-xl"></i>';
                    audioPlayBtn.classList.add('animate-pulse');
                } 
                else if (media.type === 'image') {
                    imageDisplay.src = media.url;
                    imageTitle.textContent = media.name;
                    imageDescription.textContent = media.description || '';
                    imageViewer.classList.remove('hidden');
                }
                
                // Show media info
                mediaInfo.classList.remove('hidden');
                mediaName.textContent = media.name;
                mediaType.textContent = media.type === 'video' ? 'فيديو' : media.type === 'audio' ? 'ملف صوتي' : 'صورة';
            }
            
            // Toggle audio play/pause
            function toggleAudioPlay() {
                if (isAudioPlaying) {
                    videoPlayer.pause();
                    audioPlayBtn.innerHTML = '<i class="fas fa-play text-xl"></i>';
                    audioPlayBtn.classList.remove('animate-pulse');
                } else {
                    videoPlayer.play();
                    audioPlayBtn.innerHTML = '<i class="fas fa-pause text-xl"></i>';
                    audioPlayBtn.classList.add('animate-pulse');
                }
                
                isAudioPlaying = !isAudioPlaying;
            }
            
            // Play previous audio
            function playPreviousAudio() {
                const audioItems = mediaItems.filter(item => item.type === 'audio');
                if (audioItems.length === 0) return;
                
                currentAudioIndex = (currentAudioIndex - 1 + audioItems.length) % audioItems.length;
                playMedia(audioItems[currentAudioIndex]);
            }
            
            // Play next audio
            function playNextAudio() {
                const audioItems = mediaItems.filter(item => item.type === 'audio');
                if (audioItems.length === 0) return;
                
                currentAudioIndex = (currentAudioIndex + 1) % audioItems.length;
                playMedia(audioItems[currentAudioIndex]);
            }
            
            // Toggle audio repeat
            function toggleAudioRepeat() {
                isAudioRepeating = !isAudioRepeating;
                audioRepeatBtn.classList.toggle('text-white');
                audioRepeatBtn.classList.toggle('text-indigo-200');
            }
            
            // Update video progress
            function updateVideoProgress() {
                if (currentMedia?.type === 'audio') {
                    const duration = videoPlayer.duration;
                    const currentTime = videoPlayer.currentTime;
                    
                    if (!isNaN(duration)) {
                        const progressPercent = (currentTime / duration) * 100;
                        audioProgress.style.width = `${progressPercent}%`;
                        
                        // Update time display
                        audioCurrentTime.textContent = formatTime(currentTime);
                        audioDuration.textContent = formatTime(duration);
                    }
                }
            }
            
            // Handle media ended
            function handleMediaEnded() {
                if (currentMedia?.type === 'audio') {
                    if (isAudioRepeating) {
                        videoPlayer.currentTime = 0;
                        videoPlayer.play();
                    } else {
                        playNextAudio();
                    }
                }
            }
            
            // Format time (seconds to MM:SS)
            function formatTime(seconds) {
                const mins = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
            }
            
            // Initialize the app
            init();
        });
    </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
