<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* CSS Code */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .calculator {
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 340px;
            background: #2d2d2d;
        }

        .calculator-screen {
            width: 100%;
            height: 90px;
            background-color: #2d2d2d;
            color: white;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
            font-size: 2.8em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }

        .key {
            height: 80px;
            background-color: #4a4a4a;
            border: none;
            font-size: 1.6em;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .key:hover {
            background-color: #5a5a5a;
        }

        .key:active {
            background-color: #6a6a6a;
        }

        .key.operator {
            background-color: #ff9500;
        }

        .key.operator:hover {
            background-color: #ffab3a;
        }

        .key.operator:active {
            background-color: #ffc272;
        }

        .key.function {
            background-color: #6d6d6d;
        }

        .key.function:hover {
            background-color: #7d7d7d;
        }

        .key.function:active {
            background-color: #8d8d8d;
        }

        .key.zero {
            grid-column: span 2;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="calculator-screen" id="screen">0</div>
        <div class="calculator-keys">
            <button class="key function" value="AC">AC</button>
            <button class="key function" value="+/-">+/-</button>
            <button class="key function" value="%">%</button>
            
            <button class="key operator" value="/">&divide;</button>

            <button class="key" value="7">7</button>
            <button class="key" value="8">8</button>
            <button class="key" value="9">9</button>
            <button class="key operator" value="*">&times;</button>
            <button class="key" value="4">4</button>
            <button class="key" value="5">5</button>
            <button class="key" value="6">6</button>
            <button class="key operator" value="-">-</button>
            <button class="key" value="1">1</button>
            <button class="key" value="2">2</button>
            <button class="key" value="3">3</button>
            <button class="key operator" value="+">+</button>

            <button class="key zero" value="0">0</button>
            <button class="key" value=".">.</button>
            <button class="key operator" value="=">=</button>
        </div>
    </div>

    <script>
        // JavaScript Code
        const screen = document.getElementById('screen');
        const keys = document.querySelector('.calculator-keys');

        let displayValue = '0';
        let firstValue = null;
        let operator = null;
        let waitingForSecondValue = false;

        function updateScreen() {
            screen.textContent = displayValue;
        }

        updateScreen();

        keys.addEventListener('click', (event) => {
            const { target } = event;
            const { value } = target;

            if (!target.matches('button')) {
                return;
            }

            switch (value) {
                case '+':
                case '-':
                case '*':
                case '/':
                    handleOperator(value);
                    break;
                case '=':
                    handleOperator(value);
                    break;
                case '.':
                    inputDecimal(value);
                    break;
                case '+/-':
                    inputSign();
                    break;
                case '%':
                    inputPercent();
                    break;
                case 'AC':
                    resetCalculator();
                    break;
                default:
                    if (Number.isInteger(parseFloat(value))) {
                        inputDigit(value);
                    }
            }
            updateScreen();
        });

        function handleOperator(nextOperator) {
            const inputValue = parseFloat(displayValue);

            if (operator && waitingForSecondValue) {
                operator = nextOperator;
                return;
            }

            if (firstValue === null) {
                firstValue = inputValue;
            } else if (operator) {
                const result = calculate(firstValue, inputValue, operator);
                displayValue = `${parseFloat(result.toFixed(7))}`;
                firstValue = result;
            }
            
            waitingForSecondValue = true;
            operator = nextOperator;
        }
        
        function calculate(first, second, op) {
            if (op === '+') return first + second;
            if (op === '-') return first - second;
            if (op === '*') return first * second;
            if (op === '/') return first / second;
            return second;
        }

        function inputDigit(digit) {
            if (waitingForSecondValue) {
                displayValue = digit;
                waitingForSecondValue = false;
            } else {
                displayValue = displayValue === '0' ? digit : displayValue + digit;
            }
        }

        function inputDecimal(dot) {
            if (waitingForSecondValue) {
                displayValue = '0.';
                waitingForSecondValue = false;
                return
            }
            if (!displayValue.includes(dot)) {
                displayValue += dot;
            }
        }
        
        function inputSign() {
            displayValue = (parseFloat(displayValue) * -1).toString();
        }
        
        function inputPercent() {
             displayValue = (parseFloat(displayValue) / 100).toString();
        }

        function resetCalculator() {
            displayValue = '0';
            firstValue = null;
            operator = null;
            waitingForSecondValue = false;
        }
    </script>

</body>
</html>